# UGD12_A_0168

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelompok_3_kelas_a/project_kelompok_uas_pbp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kelompok_3_kelas_a/project_kelompok_uas_pbp/email/: RegisterActivityTest.java  RegisterActivityTest0168.java  RegisterActivityTest2.java  RegisterActivityTest3.java  RegisterActivityTest4.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok_3_kelas_a/project_kelompok_uas_pbp/: CobaCloneGithub.java  HalamanObat.java  HalamanPendaftaran.java  HalamanUtama.java  cobacobauas.java
app/src/main/java/com/kelompok_3_kelas_a/project_kelompok_uas_pbp/UnitTesting/: ActivityUtil.java  RegisterCallback.java  RegisterPresenter.java  RegisterService.java  RegisterView.java
app/src/main/java/com/kelompok_3_kelas_a/project_kelompok_uas_pbp/activity/: AddEditPendaftaranActivity.java  AddEditTransaksiObatActivity.java  BarChartActivityMain.java  ObatActivity.java  PendaftaranActivity.java  ProfilePenggunaActivity.java  QR_Scanner_Main.java  TransaksiObatActivity.java
app/src/main/java/com/kelompok_3_kelas_a/project_kelompok_uas_pbp/adapters/: ObatAdapter.java  PendaftaranAdapter.java  TransaksiObatAdapter.java
app/src/main/java/com/kelompok_3_kelas_a/project_kelompok_uas_pbp/api/: ApiInterface.java  LoginApi.java  PendaftaranApi.java  RegisterUserApi.java  TransaksiObatApi.java
app/src/main/java/com/kelompok_3_kelas_a/project_kelompok_uas_pbp/email/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/kelompok_3_kelas_a/project_kelompok_uas_pbp/hardware/: QRScannerActivity.java
app/src/main/java/com/kelompok_3_kelas_a/project_kelompok_uas_pbp/models/: ObatList.java  ObatModels.java  PegawaiList.java  PendaftaranModels.java  PendaftaranResponse.java  PendaftaranResponse2.java  PenggunaModels.java  PenggunaResponse.java  TransaksiObatModels.java  TransaksiObatResponse.java  TransaksiObatResponse2.java
app/src/main/java/com/kelompok_3_kelas_a/project_kelompok_uas_pbp/preferences/: userPreferences.java
app/src/main/res/layout/: activity_add_edit_pendaftaran.xml  activity_add_edit_transaksi_obat.xml  activity_bar_chart_main.xml  activity_halaman_obat.xml  activity_halaman_pendaftaran.xml  activity_halaman_utama.xml  activity_login.xml  activity_obat.xml  activity_pendaftaran.xml  activity_profile_pengguna.xml  activity_qr_scanner_main.xml  activity_register.xml  activity_transaksi_obat.xml  item_obat_tampil.xml  item_pendaftaran_tampil.xml  item_transaksi_obat_tampil.xml  template_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_chart.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelompok_3_kelas_a/project_kelompok_uas_pbp/: ExampleUnitTest.java
(+3 files in other folders)
