<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/bar_chart">
    <fragment
        android:id="@+id/bar_chart"
        android:name="com.kelompok_3_kelas_a.project_kelompok_uas_pbp.library.BarChartFragment"
        android:label="Bar Chart" />

</navigation>
